<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="2083333.3333333333"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1640,1090)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1800,1090)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1800,980)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(550,1270)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(860,1290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(930,1150)" name="Power"/>
    <comp lib="0" loc="(970,1350)" name="Power"/>
    <comp lib="5" loc="(1740,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1740,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(590,1240)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1fff"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="5" loc="(620,1230)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 13 3
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 0 2 0 2 0 2
1 3 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 5 7 4 6 4 6
4 6 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 5 7 4 6
4 6 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 0 2 1 3 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 5 7
4 6 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 1 3 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
5 7 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
1 3 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 5 7 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 4 6 5 7 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 1 3 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 5 7
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 1 3 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
5 7 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 0 2 0 2 0 2
1 3 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 5 7 4 6 4 6
4 6 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 5 7 4 6
4 6 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 0 2 1 3 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 5 7
4 6 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 1 3 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
5 7 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
1 3 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 5 7 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 4 6 5 7 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 1 3 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 5 7
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 1 3 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
5 7 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 0 2 0 2 0 2
1 3 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 5 7 4 6 4 6
4 6 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 5 7 4 6
4 6 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 0 2 1 3 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 5 7
4 6 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 1 3 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
5 7 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
1 3 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 5 7 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 4 6 5 7 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 1 3 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 5 7
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 1 3 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
5 7 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 0 2 0 2 0 2
1 3 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 5 7 4 6 4 6
4 6 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 5 7 4 6
4 6 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 0 2 1 3 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 5 7
4 6 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 1 3 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
5 7 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
1 3 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 5 7 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 4 6 5 7 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 1 3 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 5 7
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 1 3 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
5 7 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 0 2 0 2 0 2
1 3 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 5 7 4 6 4 6
4 6 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 5 7 4 6
4 6 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 0 2 1 3 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 5 7
4 6 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 1 3 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
5 7 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
1 3 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 5 7 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 4 6 5 7 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 1 3 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 5 7
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 1 3 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
5 7 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 0 2 0 2 0 2
1 3 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 5 7 4 6 4 6
4 6 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 5 7 4 6
4 6 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 0 2 1 3 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 5 7
4 6 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 1 3 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
5 7 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
1 3 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 5 7 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 4 6 5 7 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 1 3 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 5 7
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 1 3 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
5 7 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 0 2 0 2 0 2
1 3 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 5 7 4 6 4 6
4 6 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 5 7 4 6
4 6 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 0 2 1 3 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 5 7
4 6 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 1 3 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
5 7 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
1 3 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 5 7 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 4 6 5 7 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 1 3 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 5 7
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 1 3 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
5 7 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 0 2 0 2 0 2
1 3 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 5 7 4 6 4 6
4 6 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 5 7 4 6
4 6 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 0 2 1 3 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 5 7
4 6 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 1 3 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
5 7 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
1 3 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 5 7 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 4 6 5 7 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 1 3 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 5 7
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 1 3 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
5 7 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
</a>
      <a name="dataWidth" val="3"/>
    </comp>
    <comp lib="7" loc="(1130,1160)" name="74164"/>
    <comp lib="7" loc="(1130,1310)" name="7404"/>
    <comp lib="7" loc="(1300,1160)" name="74164"/>
    <comp lib="7" loc="(1300,1310)" name="7408"/>
    <comp lib="7" loc="(1470,1160)" name="74164"/>
    <comp lib="7" loc="(960,1160)" name="74164"/>
    <comp lib="7" loc="(960,1310)" name="74164"/>
    <wire from="(1010,1340)" to="(1010,1370)"/>
    <wire from="(1010,1370)" to="(1140,1370)"/>
    <wire from="(1030,1340)" to="(1030,1360)"/>
    <wire from="(1030,1360)" to="(1180,1360)"/>
    <wire from="(1090,1110)" to="(1090,1130)"/>
    <wire from="(1090,1110)" to="(1260,1110)"/>
    <wire from="(1090,1270)" to="(1090,1280)"/>
    <wire from="(1090,1270)" to="(1200,1270)"/>
    <wire from="(1120,1120)" to="(1120,1200)"/>
    <wire from="(1120,1200)" to="(1140,1200)"/>
    <wire from="(1140,1190)" to="(1140,1200)"/>
    <wire from="(1140,1340)" to="(1140,1370)"/>
    <wire from="(1140,1370)" to="(1370,1370)"/>
    <wire from="(1160,1120)" to="(1160,1130)"/>
    <wire from="(1160,1120)" to="(1290,1120)"/>
    <wire from="(1160,1190)" to="(1160,1210)"/>
    <wire from="(1160,1210)" to="(1330,1210)"/>
    <wire from="(1160,1340)" to="(1160,1390)"/>
    <wire from="(1160,1390)" to="(1330,1390)"/>
    <wire from="(1180,1340)" to="(1180,1360)"/>
    <wire from="(1180,1360)" to="(1310,1360)"/>
    <wire from="(1200,1270)" to="(1200,1280)"/>
    <wire from="(1200,1340)" to="(1200,1380)"/>
    <wire from="(1200,1380)" to="(1390,1380)"/>
    <wire from="(1220,1260)" to="(1220,1280)"/>
    <wire from="(1220,1260)" to="(1330,1260)"/>
    <wire from="(1240,1220)" to="(1240,1280)"/>
    <wire from="(1240,1220)" to="(1510,1220)"/>
    <wire from="(1260,1110)" to="(1260,1130)"/>
    <wire from="(1260,1110)" to="(1430,1110)"/>
    <wire from="(1260,1230)" to="(1260,1280)"/>
    <wire from="(1260,1230)" to="(1610,1230)"/>
    <wire from="(1290,1120)" to="(1290,1200)"/>
    <wire from="(1290,1200)" to="(1310,1200)"/>
    <wire from="(1310,1190)" to="(1310,1200)"/>
    <wire from="(1310,1340)" to="(1310,1360)"/>
    <wire from="(1330,1000)" to="(1330,1120)"/>
    <wire from="(1330,1000)" to="(1620,1000)"/>
    <wire from="(1330,1120)" to="(1330,1130)"/>
    <wire from="(1330,1120)" to="(1460,1120)"/>
    <wire from="(1330,1190)" to="(1330,1210)"/>
    <wire from="(1330,1210)" to="(1500,1210)"/>
    <wire from="(1330,1260)" to="(1330,1280)"/>
    <wire from="(1330,1260)" to="(1390,1260)"/>
    <wire from="(1330,1340)" to="(1330,1390)"/>
    <wire from="(1350,1190)" to="(1360,1190)"/>
    <wire from="(1350,1270)" to="(1350,1280)"/>
    <wire from="(1350,1270)" to="(1360,1270)"/>
    <wire from="(1350,1340)" to="(1350,1350)"/>
    <wire from="(1350,1350)" to="(1360,1350)"/>
    <wire from="(1350,990)" to="(1350,1130)"/>
    <wire from="(1350,990)" to="(1620,990)"/>
    <wire from="(1360,1270)" to="(1360,1350)"/>
    <wire from="(1360,930)" to="(1360,1190)"/>
    <wire from="(1360,930)" to="(1620,930)"/>
    <wire from="(1370,1190)" to="(1380,1190)"/>
    <wire from="(1370,1240)" to="(1370,1280)"/>
    <wire from="(1370,1240)" to="(1700,1240)"/>
    <wire from="(1370,1340)" to="(1370,1370)"/>
    <wire from="(1370,980)" to="(1370,1130)"/>
    <wire from="(1370,980)" to="(1620,980)"/>
    <wire from="(1380,940)" to="(1380,1190)"/>
    <wire from="(1380,940)" to="(1620,940)"/>
    <wire from="(1390,1190)" to="(1400,1190)"/>
    <wire from="(1390,1260)" to="(1390,1280)"/>
    <wire from="(1390,1340)" to="(1390,1380)"/>
    <wire from="(1390,970)" to="(1390,1130)"/>
    <wire from="(1390,970)" to="(1620,970)"/>
    <wire from="(1400,950)" to="(1400,1190)"/>
    <wire from="(1400,950)" to="(1620,950)"/>
    <wire from="(1410,1190)" to="(1420,1190)"/>
    <wire from="(1410,1270)" to="(1410,1280)"/>
    <wire from="(1410,1270)" to="(1420,1270)"/>
    <wire from="(1410,1340)" to="(1410,1350)"/>
    <wire from="(1410,1350)" to="(1420,1350)"/>
    <wire from="(1420,1270)" to="(1420,1350)"/>
    <wire from="(1420,960)" to="(1420,1190)"/>
    <wire from="(1420,960)" to="(1620,960)"/>
    <wire from="(1430,1110)" to="(1430,1130)"/>
    <wire from="(1430,1110)" to="(1600,1110)"/>
    <wire from="(1430,1250)" to="(1430,1280)"/>
    <wire from="(1430,1250)" to="(1720,1250)"/>
    <wire from="(1460,1120)" to="(1460,1200)"/>
    <wire from="(1460,1200)" to="(1480,1200)"/>
    <wire from="(1480,1190)" to="(1480,1200)"/>
    <wire from="(1500,1130)" to="(1510,1130)"/>
    <wire from="(1500,1190)" to="(1500,1210)"/>
    <wire from="(1510,1130)" to="(1510,1220)"/>
    <wire from="(1520,1070)" to="(1520,1130)"/>
    <wire from="(1520,1070)" to="(1620,1070)"/>
    <wire from="(1520,1190)" to="(1530,1190)"/>
    <wire from="(1530,1010)" to="(1530,1190)"/>
    <wire from="(1530,1010)" to="(1620,1010)"/>
    <wire from="(1540,1060)" to="(1540,1130)"/>
    <wire from="(1540,1060)" to="(1620,1060)"/>
    <wire from="(1540,1190)" to="(1550,1190)"/>
    <wire from="(1550,1020)" to="(1550,1190)"/>
    <wire from="(1550,1020)" to="(1620,1020)"/>
    <wire from="(1560,1050)" to="(1560,1130)"/>
    <wire from="(1560,1050)" to="(1620,1050)"/>
    <wire from="(1560,1190)" to="(1570,1190)"/>
    <wire from="(1570,1030)" to="(1570,1190)"/>
    <wire from="(1570,1030)" to="(1620,1030)"/>
    <wire from="(1580,1190)" to="(1590,1190)"/>
    <wire from="(1590,1040)" to="(1590,1190)"/>
    <wire from="(1590,1040)" to="(1620,1040)"/>
    <wire from="(1600,1110)" to="(1600,1130)"/>
    <wire from="(1610,1080)" to="(1610,1230)"/>
    <wire from="(1610,1080)" to="(1620,1080)"/>
    <wire from="(1640,1090)" to="(1670,1090)"/>
    <wire from="(1670,1090)" to="(1740,1090)"/>
    <wire from="(1670,980)" to="(1670,1090)"/>
    <wire from="(1670,980)" to="(1740,980)"/>
    <wire from="(1700,1020)" to="(1700,1240)"/>
    <wire from="(1700,1020)" to="(1740,1020)"/>
    <wire from="(1720,1130)" to="(1720,1250)"/>
    <wire from="(1720,1130)" to="(1740,1130)"/>
    <wire from="(550,1270)" to="(570,1270)"/>
    <wire from="(570,1260)" to="(570,1270)"/>
    <wire from="(590,1240)" to="(620,1240)"/>
    <wire from="(880,1260)" to="(970,1260)"/>
    <wire from="(880,1270)" to="(950,1270)"/>
    <wire from="(880,1280)" to="(910,1280)"/>
    <wire from="(910,1280)" to="(910,1370)"/>
    <wire from="(910,1370)" to="(990,1370)"/>
    <wire from="(930,1150)" to="(930,1210)"/>
    <wire from="(930,1210)" to="(990,1210)"/>
    <wire from="(950,1110)" to="(1090,1110)"/>
    <wire from="(950,1110)" to="(950,1270)"/>
    <wire from="(950,1270)" to="(1090,1270)"/>
    <wire from="(970,1190)" to="(970,1260)"/>
    <wire from="(970,1340)" to="(970,1350)"/>
    <wire from="(990,1120)" to="(1120,1120)"/>
    <wire from="(990,1120)" to="(990,1130)"/>
    <wire from="(990,1190)" to="(990,1210)"/>
    <wire from="(990,1210)" to="(1160,1210)"/>
    <wire from="(990,1340)" to="(990,1370)"/>
  </circuit>
</project>
