<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="2083333.3333333333"/>
    <a name="simulationFrequency" val="2000.0"/>
    <comp lib="0" loc="(1020,960)" name="Power"/>
    <comp lib="0" loc="(1070,700)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,800)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,1080)" name="Power"/>
    <comp lib="0" loc="(1200,1240)" name="Power"/>
    <comp lib="0" loc="(1900,1270)" name="Power"/>
    <comp lib="0" loc="(530,1230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,1270)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(860,1290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(900,850)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(940,1340)" name="Power"/>
    <comp lib="0" loc="(960,1080)" name="Power"/>
    <comp lib="0" loc="(990,1270)" name="Power"/>
    <comp lib="5" loc="(1010,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1010,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(590,1240)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1fff"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="5" loc="(620,1230)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 13 3
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 0 2 0 2 0 2
1 3 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 5 7 4 6 4 6
4 6 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 5 7 4 6
4 6 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 0 2 1 3 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 5 7
4 6 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 1 3 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
5 7 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
1 3 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 5 7 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 4 6 5 7 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 1 3 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 5 7
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 1 3 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
5 7 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 0 2 0 2 0 2
1 3 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 5 7 4 6 4 6
4 6 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 5 7 4 6
4 6 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 0 2 1 3 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 5 7
4 6 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 1 3 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
5 7 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
1 3 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 5 7 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 4 6 5 7 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 1 3 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 5 7
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 1 3 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
5 7 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 0 2 0 2 0 2
1 3 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 5 7 4 6 4 6
4 6 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 5 7 4 6
4 6 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 0 2 1 3 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 5 7
4 6 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 1 3 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
5 7 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
1 3 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 5 7 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 4 6 5 7 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 1 3 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 5 7
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 1 3 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
5 7 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 0 2 0 2 0 2
1 3 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 5 7 4 6 4 6
4 6 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 5 7 4 6
4 6 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 0 2 1 3 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 5 7
4 6 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 1 3 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
5 7 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
1 3 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 5 7 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 4 6 5 7 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 1 3 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 5 7
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 1 3 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
5 7 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 0 2 0 2 0 2
1 3 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 5 7 4 6 4 6
4 6 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 5 7 4 6
4 6 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 0 2 1 3 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 5 7
4 6 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 1 3 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
5 7 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
1 3 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 5 7 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 4 6 5 7 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 1 3 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 5 7
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 1 3 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
5 7 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 0 2 0 2 0 2
1 3 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 5 7 4 6 4 6
4 6 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 5 7 4 6
4 6 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 0 2 1 3 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 5 7
4 6 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 1 3 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
5 7 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
1 3 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 5 7 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 4 6 5 7 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 1 3 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 5 7
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 1 3 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
5 7 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 0 2 0 2 0 2
1 3 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 5 7 4 6 4 6
4 6 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 5 7 4 6
4 6 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 0 2 1 3 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 5 7
4 6 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 1 3 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
5 7 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
1 3 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 5 7 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 4 6 5 7 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 1 3 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 5 7
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 1 3 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
5 7 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 0 2 0 2 0 2
1 3 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 5 7 4 6 4 6
4 6 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 5 7 4 6
4 6 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 0 2 1 3 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 5 7
4 6 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
0 2 1 3 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
5 7 4 6 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 0 2
1 3 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 5 7 4 6 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 4 6 5 7 4 6
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 0 2 1 3 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 5 7
4 6 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
0 2 1 3 1 3 0 2
1 3 1 3 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 1 3
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
4 6 5 7 5 7 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
5 7 5 7 4 6 5 7
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
4 6 4 6 4 6 4 6
</a>
      <a name="dataWidth" val="3"/>
    </comp>
    <comp lib="7" loc="(1070,1020)" name="74164"/>
    <comp lib="7" loc="(1170,1310)" name="7474"/>
    <comp lib="7" loc="(1340,1310)" name="7486"/>
    <comp lib="7" loc="(1400,1130)" name="7408"/>
    <comp lib="7" loc="(1520,1310)" name="7404"/>
    <comp lib="7" loc="(1770,1310)" name="74161"/>
    <comp lib="7" loc="(910,1020)" name="74164"/>
    <comp lib="7" loc="(960,1310)" name="7474"/>
    <wire from="(1000,1050)" to="(1000,1120)"/>
    <wire from="(1000,740)" to="(1000,880)"/>
    <wire from="(1000,740)" to="(1010,740)"/>
    <wire from="(1000,880)" to="(1470,880)"/>
    <wire from="(1000,950)" to="(1000,990)"/>
    <wire from="(1010,1260)" to="(1010,1280)"/>
    <wire from="(1010,1260)" to="(1130,1260)"/>
    <wire from="(1010,1340)" to="(1010,1360)"/>
    <wire from="(1010,1360)" to="(1010,1380)"/>
    <wire from="(1010,1380)" to="(1140,1380)"/>
    <wire from="(1010,740)" to="(1020,740)"/>
    <wire from="(1010,840)" to="(1010,870)"/>
    <wire from="(1010,870)" to="(1530,870)"/>
    <wire from="(1020,1050)" to="(1020,1130)"/>
    <wire from="(1020,960)" to="(1020,990)"/>
    <wire from="(1020,960)" to="(1180,960)"/>
    <wire from="(1030,1270)" to="(1030,1280)"/>
    <wire from="(1030,1270)" to="(1110,1270)"/>
    <wire from="(1040,950)" to="(1040,990)"/>
    <wire from="(1040,950)" to="(1200,950)"/>
    <wire from="(1050,1340)" to="(1050,1360)"/>
    <wire from="(1050,1360)" to="(1050,1410)"/>
    <wire from="(1050,1360)" to="(1130,1360)"/>
    <wire from="(1050,1410)" to="(1430,1410)"/>
    <wire from="(1060,1060)" to="(1080,1060)"/>
    <wire from="(1060,980)" to="(1060,1060)"/>
    <wire from="(1070,1250)" to="(1070,1280)"/>
    <wire from="(1070,1250)" to="(1150,1250)"/>
    <wire from="(1080,1050)" to="(1080,1060)"/>
    <wire from="(1100,1050)" to="(1100,1090)"/>
    <wire from="(1100,1090)" to="(1120,1090)"/>
    <wire from="(1100,970)" to="(1100,990)"/>
    <wire from="(1100,970)" to="(1280,970)"/>
    <wire from="(1110,1270)" to="(1110,1370)"/>
    <wire from="(1110,1370)" to="(1550,1370)"/>
    <wire from="(1120,1020)" to="(1140,1020)"/>
    <wire from="(1120,1050)" to="(1120,1060)"/>
    <wire from="(1120,1060)" to="(1130,1060)"/>
    <wire from="(1120,1080)" to="(1120,1090)"/>
    <wire from="(1120,920)" to="(1120,990)"/>
    <wire from="(1130,1060)" to="(1130,1140)"/>
    <wire from="(1130,1260)" to="(1130,1360)"/>
    <wire from="(1140,1050)" to="(1140,1150)"/>
    <wire from="(1140,1260)" to="(1140,1380)"/>
    <wire from="(1140,1260)" to="(1240,1260)"/>
    <wire from="(1140,1380)" to="(1530,1380)"/>
    <wire from="(1140,930)" to="(1140,990)"/>
    <wire from="(1150,1250)" to="(1150,1360)"/>
    <wire from="(1150,1250)" to="(1220,1250)"/>
    <wire from="(1150,1360)" to="(1370,1360)"/>
    <wire from="(1160,1050)" to="(1160,1160)"/>
    <wire from="(1160,940)" to="(1160,990)"/>
    <wire from="(1180,1050)" to="(1180,1170)"/>
    <wire from="(1180,960)" to="(1180,990)"/>
    <wire from="(1200,1240)" to="(1200,1280)"/>
    <wire from="(1200,950)" to="(1200,990)"/>
    <wire from="(1200,950)" to="(1300,950)"/>
    <wire from="(1220,1250)" to="(1220,1280)"/>
    <wire from="(1240,1260)" to="(1240,1280)"/>
    <wire from="(1280,1250)" to="(1550,1250)"/>
    <wire from="(1280,1260)" to="(1280,1280)"/>
    <wire from="(1280,1260)" to="(1330,1260)"/>
    <wire from="(1280,970)" to="(1280,1250)"/>
    <wire from="(1300,1200)" to="(1450,1200)"/>
    <wire from="(1300,950)" to="(1300,1200)"/>
    <wire from="(1330,1260)" to="(1330,1350)"/>
    <wire from="(1330,1350)" to="(1350,1350)"/>
    <wire from="(1350,1340)" to="(1350,1350)"/>
    <wire from="(1370,1340)" to="(1370,1360)"/>
    <wire from="(1370,1360)" to="(1410,1360)"/>
    <wire from="(1380,1090)" to="(1380,1220)"/>
    <wire from="(1380,1090)" to="(1490,1090)"/>
    <wire from="(1380,1220)" to="(1380,1240)"/>
    <wire from="(1380,1240)" to="(1590,1240)"/>
    <wire from="(1390,1340)" to="(1390,1390)"/>
    <wire from="(1390,1390)" to="(1570,1390)"/>
    <wire from="(1400,1170)" to="(1400,1230)"/>
    <wire from="(1400,1170)" to="(1410,1170)"/>
    <wire from="(1400,1230)" to="(1730,1230)"/>
    <wire from="(1410,1160)" to="(1410,1170)"/>
    <wire from="(1410,1340)" to="(1410,1360)"/>
    <wire from="(1420,1170)" to="(1420,1210)"/>
    <wire from="(1420,1170)" to="(1430,1170)"/>
    <wire from="(1420,1210)" to="(1760,1210)"/>
    <wire from="(1430,1070)" to="(1430,1100)"/>
    <wire from="(1430,1070)" to="(1610,1070)"/>
    <wire from="(1430,1160)" to="(1430,1170)"/>
    <wire from="(1430,1340)" to="(1430,1410)"/>
    <wire from="(1450,1080)" to="(1450,1100)"/>
    <wire from="(1450,1080)" to="(1510,1080)"/>
    <wire from="(1450,1160)" to="(1450,1200)"/>
    <wire from="(1450,1340)" to="(1450,1360)"/>
    <wire from="(1450,1360)" to="(1500,1360)"/>
    <wire from="(1470,880)" to="(1470,1100)"/>
    <wire from="(1490,1090)" to="(1490,1100)"/>
    <wire from="(1500,1190)" to="(1500,1360)"/>
    <wire from="(1500,1190)" to="(1560,1190)"/>
    <wire from="(1510,1080)" to="(1510,1100)"/>
    <wire from="(1510,1080)" to="(1560,1080)"/>
    <wire from="(1530,1340)" to="(1530,1380)"/>
    <wire from="(1530,1380)" to="(1730,1380)"/>
    <wire from="(1530,870)" to="(1530,1100)"/>
    <wire from="(1550,1250)" to="(1550,1280)"/>
    <wire from="(1550,1340)" to="(1550,1370)"/>
    <wire from="(1560,1080)" to="(1560,1190)"/>
    <wire from="(1570,1340)" to="(1570,1390)"/>
    <wire from="(1570,910)" to="(1570,1280)"/>
    <wire from="(1590,1240)" to="(1590,1280)"/>
    <wire from="(1590,1340)" to="(1590,1390)"/>
    <wire from="(1590,1390)" to="(1780,1390)"/>
    <wire from="(1610,1070)" to="(1610,1280)"/>
    <wire from="(1610,1340)" to="(1610,1370)"/>
    <wire from="(1610,1370)" to="(1710,1370)"/>
    <wire from="(1630,1340)" to="(1630,1360)"/>
    <wire from="(1630,1360)" to="(1760,1360)"/>
    <wire from="(1710,1260)" to="(1710,1370)"/>
    <wire from="(1710,1260)" to="(1800,1260)"/>
    <wire from="(1730,1230)" to="(1730,1380)"/>
    <wire from="(1730,1380)" to="(1800,1380)"/>
    <wire from="(1760,1210)" to="(1760,1360)"/>
    <wire from="(1760,1360)" to="(1900,1360)"/>
    <wire from="(1780,1340)" to="(1780,1390)"/>
    <wire from="(1800,1260)" to="(1800,1280)"/>
    <wire from="(1800,1340)" to="(1800,1380)"/>
    <wire from="(1900,1270)" to="(1900,1280)"/>
    <wire from="(1900,1270)" to="(1920,1270)"/>
    <wire from="(1900,1340)" to="(1900,1360)"/>
    <wire from="(1920,1270)" to="(1920,1280)"/>
    <wire from="(530,1230)" to="(550,1230)"/>
    <wire from="(550,1210)" to="(550,1230)"/>
    <wire from="(550,1210)" to="(570,1210)"/>
    <wire from="(550,1270)" to="(570,1270)"/>
    <wire from="(570,1210)" to="(570,1220)"/>
    <wire from="(570,1260)" to="(570,1270)"/>
    <wire from="(590,1240)" to="(620,1240)"/>
    <wire from="(740,870)" to="(740,910)"/>
    <wire from="(740,910)" to="(1570,910)"/>
    <wire from="(750,870)" to="(750,920)"/>
    <wire from="(750,920)" to="(1120,920)"/>
    <wire from="(760,870)" to="(760,930)"/>
    <wire from="(760,930)" to="(1140,930)"/>
    <wire from="(770,870)" to="(770,940)"/>
    <wire from="(770,940)" to="(1160,940)"/>
    <wire from="(780,1170)" to="(1180,1170)"/>
    <wire from="(780,870)" to="(780,1170)"/>
    <wire from="(790,1160)" to="(1160,1160)"/>
    <wire from="(790,870)" to="(790,1160)"/>
    <wire from="(800,1150)" to="(1140,1150)"/>
    <wire from="(800,870)" to="(800,1150)"/>
    <wire from="(810,1140)" to="(1130,1140)"/>
    <wire from="(810,870)" to="(810,1140)"/>
    <wire from="(820,870)" to="(820,980)"/>
    <wire from="(820,980)" to="(940,980)"/>
    <wire from="(830,870)" to="(830,970)"/>
    <wire from="(830,970)" to="(960,970)"/>
    <wire from="(840,870)" to="(840,960)"/>
    <wire from="(840,960)" to="(980,960)"/>
    <wire from="(850,870)" to="(850,950)"/>
    <wire from="(850,950)" to="(1000,950)"/>
    <wire from="(860,1130)" to="(1020,1130)"/>
    <wire from="(860,870)" to="(860,1130)"/>
    <wire from="(870,1120)" to="(1000,1120)"/>
    <wire from="(870,870)" to="(870,1120)"/>
    <wire from="(880,1110)" to="(980,1110)"/>
    <wire from="(880,1260)" to="(920,1260)"/>
    <wire from="(880,1270)" to="(920,1270)"/>
    <wire from="(880,1280)" to="(910,1280)"/>
    <wire from="(880,870)" to="(880,1110)"/>
    <wire from="(890,1100)" to="(970,1100)"/>
    <wire from="(890,870)" to="(890,1100)"/>
    <wire from="(900,700)" to="(1010,700)"/>
    <wire from="(900,700)" to="(900,800)"/>
    <wire from="(900,800)" to="(1010,800)"/>
    <wire from="(900,800)" to="(900,850)"/>
    <wire from="(910,1280)" to="(910,1300)"/>
    <wire from="(910,1300)" to="(910,1370)"/>
    <wire from="(910,1300)" to="(950,1300)"/>
    <wire from="(910,1370)" to="(990,1370)"/>
    <wire from="(920,1050)" to="(920,1260)"/>
    <wire from="(920,1270)" to="(920,1360)"/>
    <wire from="(920,1360)" to="(1010,1360)"/>
    <wire from="(940,1050)" to="(940,1090)"/>
    <wire from="(940,1090)" to="(960,1090)"/>
    <wire from="(940,1340)" to="(940,1350)"/>
    <wire from="(940,1350)" to="(970,1350)"/>
    <wire from="(940,980)" to="(1060,980)"/>
    <wire from="(940,980)" to="(940,990)"/>
    <wire from="(950,1220)" to="(1380,1220)"/>
    <wire from="(950,1220)" to="(950,1300)"/>
    <wire from="(960,1050)" to="(960,1060)"/>
    <wire from="(960,1060)" to="(970,1060)"/>
    <wire from="(960,1080)" to="(960,1090)"/>
    <wire from="(960,970)" to="(960,990)"/>
    <wire from="(970,1060)" to="(970,1100)"/>
    <wire from="(970,1340)" to="(970,1350)"/>
    <wire from="(980,1050)" to="(980,1110)"/>
    <wire from="(980,960)" to="(980,990)"/>
    <wire from="(990,1270)" to="(990,1280)"/>
    <wire from="(990,1340)" to="(990,1370)"/>
  </circuit>
</project>
